<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yiluotalk.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="本文首发自伊洛的个人博客：https:&#x2F;&#x2F;yiluotalk.com，欢迎关注并查看更多内容！！！  1.元组 tuple（元组）是一种特殊的列表，不同点是元组一旦创建就不能修改123456789&gt;&gt;&gt; name_list &#x3D; (&#39;Yiluo&#39;, &#39;Tom&#39;, &#39;Lucy&#39;, &#39;Joe&#39;)&gt;&amp;gt">
<meta property="og:type" content="article">
<meta property="og:title" content="Python7--元组、集合、字典">
<meta property="og:url" content="https:&#x2F;&#x2F;yiluotalk.com&#x2F;2020&#x2F;08&#x2F;25&#x2F;Python7--%E5%85%83%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8&#x2F;index.html">
<meta property="og:site_name" content="YiluoTalk">
<meta property="og:description" content="本文首发自伊洛的个人博客：https:&#x2F;&#x2F;yiluotalk.com，欢迎关注并查看更多内容！！！  1.元组 tuple（元组）是一种特殊的列表，不同点是元组一旦创建就不能修改123456789&gt;&gt;&gt; name_list &#x3D; (&#39;Yiluo&#39;, &#39;Tom&#39;, &#39;Lucy&#39;, &#39;Joe&#39;)&gt;&amp;gt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWM2YjAxODdmNzM5M2Q1MmEucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTBkOTg5NzYzZmIyNmMxMjAuanBn?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="article:published_time" content="2020-08-25T05:32:59.000Z">
<meta property="article:modified_time" content="2020-08-25T05:32:39.000Z">
<meta property="article:author" content="伊洛">
<meta property="article:tag" content="Zero to Hero">
<meta property="article:tag" content="Python基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWM2YjAxODdmNzM5M2Q1MmEucG5n?x-oss-process&#x3D;image&#x2F;format,png">

<link rel="canonical" href="https://yiluotalk.com/2020/08/25/Python7--%E5%85%83%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Python7--元组、集合、字典 | YiluoTalk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YiluoTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YiluoTalk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">享受每一天，Just Enjoy !</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

            <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiluotalk.com/2020/08/25/Python7--%E5%85%83%E7%BB%84%E3%80%81%E9%9B%86%E5%90%88%E3%80%81%E5%AD%97%E5%85%B8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="伊洛">
      <meta itemprop="description" content="公号「伊洛的小屋」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiluoTalk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python7--元组、集合、字典
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-08-25 13:32:59 / 修改时间：13:32:39" itemprop="dateCreated datePublished" datetime="2020-08-25T13:32:59+08:00">2020-08-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">Python基础</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="vip-container"><p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWM2YjAxODdmNzM5M2Q1MmEucG5n?x-oss-process=image/format,png" alt=""></p>
<blockquote>
<p>本文首发自伊洛的个人博客：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fyiluotalk.com" target="_blank" rel="noopener">https://yiluotalk.com</a>，欢迎关注并查看更多内容！！！</p>
</blockquote>
<h5 id="1-元组"><a href="#1-元组" class="headerlink" title="1.元组"></a>1.元组</h5><ul>
<li>tuple（元组）是一种特殊的列表，不同点是元组一旦创建就不能修改<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name_list &#x3D; (&#39;Yiluo&#39;, &#39;Tom&#39;, &#39;Lucy&#39;, &#39;Joe&#39;)</span><br><span class="line">&gt;&gt;&gt; name_list.pop()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">AttributeError: &#39;tuple&#39; object has no attribute &#39;pop&#39;</span><br><span class="line">&gt;&gt;&gt; name_list.remove(&#39;Tom&#39;)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">AttributeError: &#39;tuple&#39; object has no attribute &#39;remove&#39;</span><br></pre></td></tr></table></figure></li>
<li>如果是只读的数据，尽可能使用元组</li>
<li>元组中如果包含可变的数据元素，这些数据元素是可以修改的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name_list &#x3D; (&#39;Yiluo&#39;, &#39;Tom&#39;, &#39;Lucy&#39;, [&#39;Joe&#39;])</span><br><span class="line">&gt;&gt;&gt; name_list[3].append(&#39;Morgan&#39;)</span><br><span class="line">&gt;&gt;&gt; name_list</span><br><span class="line">(&#39;Yiluo&#39;, &#39;Tom&#39;, &#39;Lucy&#39;, [&#39;Joe&#39;, &#39;Morgan&#39;])</span><br></pre></td></tr></table></figure></li>
<li>如果要创建只有一个元素的元组，是不可以直接使用括号中一个元素的，需要在元素值后面跟一个逗号<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name_list &#x3D; (&#39;Yiluo&#39;)</span><br><span class="line">&gt;&gt;&gt; type(name_list)</span><br><span class="line">&lt;class &#39;str&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; name_list &#x3D; (&#39;Yiluo&#39;, )</span><br><span class="line">&gt;&gt;&gt; type(name_list)</span><br><span class="line">&lt;class &#39;tuple&#39;&gt;</span><br></pre></td></tr></table></figure>
<h5 id="2-集合"><a href="#2-集合" class="headerlink" title="2.集合"></a>2.集合</h5></li>
<li>set（集合）是一个无序不重复元素的数据集，对比列表的区别首先是无序的，不可以使用索引进行顺序的访问，另外一个特点是不能够有重复的数据</li>
<li>使用大括号或者 set 函数，需要注意空的集合不能够使用 {} 创建，只能使用 set 函数，因为{} 创建的是一个空的字典<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name_list &#x3D; (&#39;Yiluo&#39;, &#39;Tom&#39;, &#39;Lucy&#39;, &#39;Joe&#39;, &#39;Joe&#39;)</span><br><span class="line">&gt;&gt;&gt; type(name_list)</span><br><span class="line">&lt;class &#39;tuple&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; name_list &#x3D; set(name_list)</span><br><span class="line">&gt;&gt;&gt; type(name_list)</span><br><span class="line">&lt;class &#39;set&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; name_list</span><br><span class="line">&#123;&#39;Lucy&#39;, &#39;Yiluo&#39;, &#39;Tom&#39;, &#39;Joe&#39;&#125;</span><br></pre></td></tr></table></figure></li>
<li>多余的字符串已经被自动去除</li>
<li>集合还可以直接由字符串与 set 函数进行创建，会将字符串拆散为不同的字符，并去除重复的字符<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; nameset &#x3D; set(&#39;Yiluol&#39;)</span><br><span class="line">&gt;&gt;&gt; nameset</span><br><span class="line">&#123;&#39;l&#39;, &#39;Y&#39;, &#39;i&#39;, &#39;u&#39;, &#39;o&#39;&#125;</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h5 id="3-集合操作"><a href="#3-集合操作" class="headerlink" title="3.集合操作"></a>3.集合操作</h5></li>
<li>in<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name_list</span><br><span class="line">&#123;&#39;Lucy&#39;, &#39;Yiluo&#39;, &#39;Tom&#39;, &#39;Joe&#39;&#125;</span><br><span class="line">&gt;&gt;&gt; type(name_list)</span><br><span class="line">&lt;class &#39;set&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; &#39;Lucy&#39; in name_list</span><br><span class="line">True</span><br><span class="line">&gt;&gt;&gt; &#39;haha&#39; in name_list</span><br><span class="line">False</span><br></pre></td></tr></table></figure></li>
<li>使用 add() 向集合中增加元素，使用 remove() 从集合中删除元素<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name_list</span><br><span class="line">&#123;&#39;Lucy&#39;, &#39;Yiluo&#39;, &#39;Tom&#39;, &#39;Joe&#39;&#125;</span><br><span class="line">&gt;&gt;&gt; name_list.add(&#39;Rachel&#39;)</span><br><span class="line">&gt;&gt;&gt; name_list</span><br><span class="line">&#123;&#39;Rachel&#39;, &#39;Lucy&#39;, &#39;Joe&#39;, &#39;Tom&#39;, &#39;Yiluo&#39;&#125;</span><br><span class="line">&gt;&gt;&gt; name_list.remove(&#39;Joe&#39;)</span><br><span class="line">&gt;&gt;&gt; name_list</span><br><span class="line">&#123;&#39;Rachel&#39;, &#39;Lucy&#39;, &#39;Tom&#39;, &#39;Yiluo&#39;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="4-字典"><a href="#4-字典" class="headerlink" title="4. 字典"></a>4. 字典</h5></li>
<li>dict（字典）是无序的键值对集合。字典中的每一个元素都是一个key 和 一个 value 的组合，key 值在字典中必须是唯一的，因此可以很方便的从字典中使用 key 获得其对应的 value 的值</li>
<li>创建字典的时候使用大括号，这一点与集合相同<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; student_list &#x3D; &#123;1:&#39;Yiluo&#39;, 2:&#39;Tom&#39;, 3:&#39;Lucy&#39;&#125;</span><br><span class="line">&gt;&gt;&gt; student_list[1]</span><br><span class="line">&#39;Yiluo&#39;</span><br><span class="line">&gt;&gt;&gt; student_list[3]</span><br><span class="line">&#39;Lucy&#39;</span><br></pre></td></tr></table></figure></li>
<li>如果 key 不存在 dict[key] 则会抛出 KeyError<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; student_list[6]</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span><br><span class="line">KeyError: 6</span><br></pre></td></tr></table></figure></li>
<li>我们会使用 get() 函数获取 key 对应的 value，如果此时 key 不存在则默认返回 None，也可以在 get() 函数中给定一个默认值，如果 key 不存在则返回默认值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; student_list.get(6)</span><br><span class="line">&gt;&gt;&gt; student_list.get(6, &#39;None&#39;)</span><br><span class="line">&#39;None&#39;</span><br></pre></td></tr></table></figure></li>
<li>字典也可以使用 dict 函数进行创建<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; new_dict &#x3D; dict(((1, &#39;Yiluo&#39;), (2, &#39;Tom&#39;)))</span><br><span class="line">&gt;&gt;&gt; type(new_dict)</span><br><span class="line">&lt;class &#39;dict&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; new_dict</span><br><span class="line">&#123;1: &#39;Yiluo&#39;, 2: &#39;Tom&#39;&#125;</span><br></pre></td></tr></table></figure></li>
<li>字典是无序的，不能够通过索引进行访问</li>
<li>注意字典的 key 必须为不可变的类型，列表是不能够当作 key 的</li>
<li>从字典中删除一个元素，只需要使用 del 删除，如果 key 不存在则抛出 KeyError<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; new_dict</span><br><span class="line">&#123;1: &#39;Yiluo&#39;, 2: &#39;Tom&#39;&#125;</span><br><span class="line">&gt;&gt;&gt; del new_dict[2]</span><br><span class="line">&gt;&gt;&gt; new_dict</span><br><span class="line">&#123;1: &#39;Yiluo&#39;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="5-items-函数获取所有的字典元素"><a href="#5-items-函数获取所有的字典元素" class="headerlink" title="5.items() 函数获取所有的字典元素"></a>5.items() 函数获取所有的字典元素</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name_dict &#x3D; &#123;1: &#39;Yiluo&#39;, 2: &#39;Tom&#39;, 3: &#39;Joe&#39;, 4: &#39;Lucy&#39;&#125;</span><br><span class="line">&gt;&gt;&gt; type(name_dict)</span><br><span class="line">&lt;class &#39;dict&#39;&gt;</span><br><span class="line">&gt;&gt;&gt; for key, value in name_dict.items():</span><br><span class="line">...     print(key, value)</span><br><span class="line">...</span><br><span class="line">1 Yiluo</span><br><span class="line">2 Tom</span><br><span class="line">3 Joe</span><br><span class="line">4 Lucy</span><br></pre></td></tr></table></figure></li>
<li>使用 keys() 和 values() 分别只获取字典中的所有 key 或 value 的列表<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name_dict.keys()</span><br><span class="line">dict_keys([1, 2, 3, 4])</span><br><span class="line">&gt;&gt;&gt; name_dict.values()</span><br><span class="line">dict_values([&#39;Yiluo&#39;, &#39;Tom&#39;, &#39;Joe&#39;, &#39;Lucy&#39;])</span><br></pre></td></tr></table></figure></li>
<li>pop(key) 函数，可以返回 key 对应的 value，并将该 key:value 键值对删除<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; name_dict</span><br><span class="line">&#123;1: &#39;Yiluo&#39;, 2: &#39;Tom&#39;, 3: &#39;Joe&#39;, 4: &#39;Lucy&#39;&#125;</span><br><span class="line">&gt;&gt;&gt; name_dict.pop(1)</span><br><span class="line">&#39;Yiluo&#39;</span><br><span class="line">&gt;&gt;&gt; name_dict</span><br><span class="line">&#123;2: &#39;Tom&#39;, 3: &#39;Joe&#39;, 4: &#39;Lucy&#39;&#125;</span><br></pre></td></tr></table></figure>
<h5 id="6-数据类型转换"><a href="#6-数据类型转换" class="headerlink" title="6.数据类型转换"></a>6.数据类型转换</h5></li>
<li>int(x, base) 将 x 转换为一个整数</li>
<li>float(x) 将 x 转换为一个浮点数</li>
<li>str(x) 将对象 x 转换为字符串</li>
<li>list(s) 将序列 s 转换为一个列表</li>
<li>tuple(s) 将序列 s 转换为一个元组</li>
<li>set(s) 将序列 s 转换为可变集合</li>
<li>dict(d) 创建一个字典，d 必须是一个序列 (key,value) 元组<h6 id="7-简单总结"><a href="#7-简单总结" class="headerlink" title="7.简单总结"></a>7.简单总结</h6></li>
<li>列表：可修改有序的数据集合</li>
<li>元组：不可修改的有序的数据集合</li>
<li>集合：无序的不重复的数据集合</li>
<li>字典：无序的存储 key:value 键值对的数据集合</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTBkOTg5NzYzZmIyNmMxMjAuanBn?x-oss-process=image/format,png" alt="关注公众号获取更多内容"></p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "18933-1576860332987-627",
			        "name": "伊洛的小屋",
			        "qrcode": "https://open.weixin.qq.com/qr/code?username=gh_7972411ff70e",
			        "keyword": "vip"
			    });
			}
			</script>
		
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/Wechatpay.png" alt="伊洛 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zero-to-Hero/" rel="tag"># Zero to Hero</a>
              <a href="/tags/Python%E5%9F%BA%E7%A1%80/" rel="tag"># Python基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/25/Python6--%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%88%97%E8%A1%A8/" rel="prev" title="Python6--数据结构列表">
      <i class="fa fa-chevron-left"></i> Python6--数据结构列表
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/25/Python8--%E5%87%BD%E6%95%B0/" rel="next" title="Python8--函数">
      Python8--函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-元组"><span class="nav-number">1.</span> <span class="nav-text">1.元组</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-集合"><span class="nav-number">2.</span> <span class="nav-text">2.集合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-集合操作"><span class="nav-number">3.</span> <span class="nav-text">3.集合操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-字典"><span class="nav-number">4.</span> <span class="nav-text">4. 字典</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-items-函数获取所有的字典元素"><span class="nav-number">5.</span> <span class="nav-text">5.items() 函数获取所有的字典元素</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-数据类型转换"><span class="nav-number">6.</span> <span class="nav-text">6.数据类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#7-简单总结"><span class="nav-number">6.1.</span> <span class="nav-text">7.简单总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">伊洛</p>
  <div class="site-description" itemprop="description">公号「伊洛的小屋」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊洛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
