<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yiluotalk.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="软件测试网络基础 Zero to Hero – OSI 与 TCP&#x2F;IP 模型(一)  接上文继续概念（内容是比较基础的概念，干货为主，适用初级测试工程师面试中可能会被问到的网络知识）1.物理层物理层的作用：保证原始数据比特流的无误传输任务：物理层定义电压，接口，线缆标准，传输距离。理层协议定义接口的四个基本功能特性: 机械特性：说明了接口所用接线器的形状和尺寸、引线数目和排列等。电气特性：说明">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试网络基础 Zero to Hero -- OSI 与 TCP&#x2F;IP 模型(二)">
<meta property="og:url" content="https:&#x2F;&#x2F;yiluotalk.com&#x2F;2019&#x2F;12&#x2F;20&#x2F;%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%20Zero%20to%20Hero%20--%20OSI%20%E4%B8%8E%20TCP_IP%20%E6%A8%A1%E5%9E%8B(%E4%BA%8C)&#x2F;index.html">
<meta property="og:site_name" content="YiluoTalk">
<meta property="og:description" content="软件测试网络基础 Zero to Hero – OSI 与 TCP&#x2F;IP 模型(一)  接上文继续概念（内容是比较基础的概念，干货为主，适用初级测试工程师面试中可能会被问到的网络知识）1.物理层物理层的作用：保证原始数据比特流的无误传输任务：物理层定义电压，接口，线缆标准，传输距离。理层协议定义接口的四个基本功能特性: 机械特性：说明了接口所用接线器的形状和尺寸、引线数目和排列等。电气特性：说明">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWVkMDMzZTY2ZDQ3MmJmMWUucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191219135714467.jpeg">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWIxOTlmMzEyODZiMjc1MTMucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWMzMjg3ZGE5ODZkNDFhZTkucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="article:published_time" content="2019-12-20T05:27:59.000Z">
<meta property="article:modified_time" content="2019-12-20T05:27:22.000Z">
<meta property="article:author" content="伊洛">
<meta property="article:tag" content="软件测试基础">
<meta property="article:tag" content="功能业务测试">
<meta property="article:tag" content="测试理论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWVkMDMzZTY2ZDQ3MmJmMWUucG5n?x-oss-process&#x3D;image&#x2F;format,png">

<link rel="canonical" href="https://yiluotalk.com/2019/12/20/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%20Zero%20to%20Hero%20--%20OSI%20%E4%B8%8E%20TCP_IP%20%E6%A8%A1%E5%9E%8B(%E4%BA%8C)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>软件测试网络基础 Zero to Hero -- OSI 与 TCP/IP 模型(二) | YiluoTalk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YiluoTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YiluoTalk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">享受每一天，Just Enjoy !</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

            <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiluotalk.com/2019/12/20/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%20Zero%20to%20Hero%20--%20OSI%20%E4%B8%8E%20TCP_IP%20%E6%A8%A1%E5%9E%8B(%E4%BA%8C)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="伊洛">
      <meta itemprop="description" content="公号「伊洛的小屋」       伊洛Yiluo：项目经理、高级测试经理、测试架构师 「多年项目管理、测试管理、测试开发、自动化测试、高并发性能测试、业务测试从业经验」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiluoTalk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试网络基础 Zero to Hero -- OSI 与 TCP/IP 模型(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-20 13:27:59 / 修改时间：13:27:22" itemprop="dateCreated datePublished" datetime="2019-12-20T13:27:59+08:00">2019-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">软件测试基础</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="vip-container"><p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWVkMDMzZTY2ZDQ3MmJmMWUucG5n?x-oss-process=image/format,png" alt=""></p>
<p><a href="https://www.jianshu.com/p/ef4ec8ae5fa4" target="_blank" rel="noopener">软件测试网络基础 Zero to Hero – OSI 与 TCP/IP 模型(一)</a></p>
<ul>
<li>接上文继续概念（内容是比较基础的概念，干货为主，适用初级测试工程师面试中可能会被问到的网络知识）<h5 id="1-物理层"><a href="#1-物理层" class="headerlink" title="1.物理层"></a>1.物理层</h5>物理层的作用：保证原始数据比特流的无误传输<br>任务：物理层定义电压，接口，线缆标准，传输距离。理层协议定义接口的四个基本功能特性:<blockquote>
<p>机械特性：说明了接口所用接线器的形状和尺寸、引线数目和排列等。<br>电气特性：说明在接口电缆的哪根线上出现的电压应为什么范围。<br>功能特性：说明某根线上出现的某一电平的电压表示何种意义。<br>规程特性：说明对不同功能的各种可能事件的出现顺序</p>
</blockquote>
</li>
<li>传输介质<br>传输媒体通常有：双绞线:UTP/STP，同轴电缆:RG58 A/U 细缆RG11粗缆，光纤，无线</li>
<li>双绞线分2种：</li>
</ul>
<p>1.屏蔽双绞线 STP<br>2.非屏蔽双绞线UTP(8根线两两相绞，成本低，有干扰)<br>注：100M只用1-2、3-6；1000M8根线都用。理论距离100米</p>
<ul>
<li>同轴电缆<br>同轴电缆由内导体铜制芯线（单股实心线或多股绞合线）、绝缘层、网状编织的外导体屏蔽层以及保护塑料外层组成</li>
</ul>
<p>1.基带同轴电缆一条电缆只用于一个信道，50Ω，用于数字传输<br>2.宽带同轴电缆   一条电缆同时传输不同频率的多路模拟信号，75 Ω，用于模拟传输，300—450MHz，100km，需要放大器</p>
<ul>
<li>光纤介质<blockquote>
<p>1.使用光波携带信息，不受电磁、电子干扰</p>
</blockquote>
</li>
</ul>
<p>2.速度快、衰减小，传输距离远<br>3.对外没有辐射，理论上无法窃听，安全性好<br>4.成本高，热熔接要求精密，不易民用</p>
<ul>
<li>光纤传送模式：MMF、SMF</li>
<li>无线<blockquote>
<p>1.使用电磁波或光波携带信息</p>
</blockquote>
</li>
</ul>
<p>2.无需物理连接，节省成本、安装时间<br>3.适用于短距离或不便布线的场合（高温、高毒……）<br>4.易受干扰、安全性差</p>
<ul>
<li>无线电</li>
<li>卫星通讯<h5 id="2-数据链路层与交换机"><a href="#2-数据链路层与交换机" class="headerlink" title="2.数据链路层与交换机"></a>2.数据链路层与交换机</h5></li>
<li>数据链路层功能<blockquote>
<p>数据链路的建立、维护与拆除<br>帧包装、帧传输、帧同步<br>物理地址定义<br>网络拓扑结构（以太网帧、令牌环帧）<br>差错控制（帧的差错恢复）、流量控制<br>采用透明传输的方法将帧中的数据和控制信息分开</p>
</blockquote>
</li>
<li>以太网<br>以太网(Ethernet)指的是由Xerox公司创建并由Xerox、Intel和DEC公司联合开发的基带局域网规范，施乐公司（Xerox）用“以太”命名，使用了CSMA/CD这种争用方式的网络就叫以太网。包括标准的以太网（10Mbit/s)、快速以太网（100Mbit/s）和10G（10Gbit/s）以太网。它们都符合IEEE802.3</li>
<li>CSMA/CD<br>CSMA/CD—带冲突检测的载波监听多路访问以太网采用CSMA/CD避免信号的冲突<br>口诀：<blockquote>
<p>先听后发<br>边听边发<br>冲突停止<br>延迟后发</p>
</blockquote>
</li>
<li>以太网的命名方法<br>N－信号－物理介质<br>N：以兆位为单位的数据速率，如10、100、1000<br>信号：基带还是宽带<br>物理介质：标识介质类型</li>
<li>交换机数据转发原理（后续介绍）<h5 id="3-虚拟局域网（VLAN）"><a href="#3-虚拟局域网（VLAN）" class="headerlink" title="3.虚拟局域网（VLAN）"></a>3.虚拟局域网（VLAN）</h5>VLAN：Virtual LAN（虚拟局域网）是物理设备上连接的不受物理位置限制的用户的一个逻辑组<br>VLAN作用：广播控制<br>安全性<br>带宽利用<br>VLAN的种类</li>
</ul>
<p>1.基于端口划分的静态VLAN<br>2.基于MAC地址划分的动态VLAN</p>
<h5 id="4-计算机网络协议"><a href="#4-计算机网络协议" class="headerlink" title="4.计算机网络协议"></a>4.计算机网络协议</h5><ul>
<li>基本概念和词汇<blockquote>
<p>子网 (subnet)<br>网络地址 (network address) 及分类<br>子网掩码 (subnet mask)<br>路由器 (router)<br>跳 (hop)</p>
</blockquote>
</li>
<li>IP地址<br>大家一定都很熟悉的概念了，IP地址的作用是：用来标识一个节点的网络地址</li>
<li>IP包头的格式（后续展开讲述）</li>
<li>IP地址的组成（后续展开讲述）</li>
<li>子网掩码的适用 （后续展开讲述）<h5 id="5-静态路由与配置（……待续）"><a href="#5-静态路由与配置（……待续）" class="headerlink" title="5.静态路由与配置（……待续）"></a>5.静态路由与配置（……待续）</h5><img src="https://img-blog.csdnimg.cn/20191219135714467.jpeg" alt="在这里插入图片描述"><br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWIxOTlmMzEyODZiMjc1MTMucG5n?x-oss-process=image/format,png" alt=""><blockquote>
<p>欢迎下方【戳一下】【点赞】<br>Author：伊洛Yiluo<br>愿您享受每一天，Just Enjoy !</p>
</blockquote>
</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWMzMjg3ZGE5ODZkNDFhZTkucG5n?x-oss-process=image/format,png" alt="关注公众号获取更多内容"></p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "18933-1576860332987-627",
			        "name": "伊洛的小屋",
			        "qrcode": "https://open.weixin.qq.com/qr/code?username=gh_7972411ff70e",
			        "keyword": "vip"
			    });
			}
			</script>
		
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/Wechatpay.png" alt="伊洛 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/" rel="tag"># 软件测试基础</a>
              <a href="/tags/%E5%8A%9F%E8%83%BD%E4%B8%9A%E5%8A%A1%E6%B5%8B%E8%AF%95/" rel="tag"># 功能业务测试</a>
              <a href="/tags/%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA/" rel="tag"># 测试理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/20/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%20Zero%20to%20Hero%20--%20OSI%20%E4%B8%8E%20TCP_IP%20%E6%A8%A1%E5%9E%8B(%E4%B8%80)/" rel="prev" title="软件测试网络基础 Zero to Hero -- OSI 与 TCP/IP 模型(一)">
      <i class="fa fa-chevron-left"></i> 软件测试网络基础 Zero to Hero -- OSI 与 TCP/IP 模型(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/20/Mac%20%E7%94%B5%E8%84%91%E8%A7%A3%E5%8E%8B.rar%E6%96%87%E4%BB%B6/" rel="next" title="Mac 电脑解压.rar文件">
      Mac 电脑解压.rar文件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-物理层"><span class="nav-number">1.</span> <span class="nav-text">1.物理层</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-数据链路层与交换机"><span class="nav-number">2.</span> <span class="nav-text">2.数据链路层与交换机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-虚拟局域网（VLAN）"><span class="nav-number">3.</span> <span class="nav-text">3.虚拟局域网（VLAN）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-计算机网络协议"><span class="nav-number">4.</span> <span class="nav-text">4.计算机网络协议</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-静态路由与配置（……待续）"><span class="nav-number">5.</span> <span class="nav-text">5.静态路由与配置（……待续）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">伊洛</p>
  <div class="site-description" itemprop="description">公号「伊洛的小屋」       伊洛Yiluo：项目经理、高级测试经理、测试架构师 「多年项目管理、测试管理、测试开发、自动化测试、高并发性能测试、业务测试从业经验」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊洛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
