<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yiluotalk.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="1. 自动化测试报告 自动化的测试报告一般会通过邮件或钉钉机器人发送，或是直接显示在质量管理平台上来输出数据供大家查看。今天先来简单的说下Python发送邮件 本文首发于伊洛的个人博客：https:&#x2F;&#x2F;yiluotalk.com，欢迎关注并查看更多内容！！！  2. Python SMTP发送邮件 SMTP（Simple Mail Transfer Protocol）即简单邮件传输协议,它是一组">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 通过邮件发送测试报告">
<meta property="og:url" content="https:&#x2F;&#x2F;yiluotalk.com&#x2F;2020&#x2F;03&#x2F;09&#x2F;Python%20%E9%80%9A%E8%BF%87%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A&#x2F;index.html">
<meta property="og:site_name" content="YiluoTalk">
<meta property="og:description" content="1. 自动化测试报告 自动化的测试报告一般会通过邮件或钉钉机器人发送，或是直接显示在质量管理平台上来输出数据供大家查看。今天先来简单的说下Python发送邮件 本文首发于伊洛的个人博客：https:&#x2F;&#x2F;yiluotalk.com，欢迎关注并查看更多内容！！！  2. Python SMTP发送邮件 SMTP（Simple Mail Transfer Protocol）即简单邮件传输协议,它是一组">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWZjZjY0OGNjZDhhZjVlNTgucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTk0ZTM4ZWUwYTkxM2Q4ZGUucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTQ1OGYyZDIwZTEzMjEzOGUuanBlZw?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTk3OTJhODE3NmNhOGY1YjQucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTJkMDVmNzU0Mjg0YWFkZDQucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200215123514969.jpeg">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWU1MzJjZTQ4OGJhZDI5NjMucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWRlNGJmNmY3ODVjYzdmZDMucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTQ3MTc4NGI5YTgwODY4YjcucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="article:published_time" content="2020-03-09T14:06:59.000Z">
<meta property="article:modified_time" content="2020-03-09T14:08:29.000Z">
<meta property="article:author" content="伊洛">
<meta property="article:tag" content="Zero to Hero">
<meta property="article:tag" content="自动化测试">
<meta property="article:tag" content="Python基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWZjZjY0OGNjZDhhZjVlNTgucG5n?x-oss-process&#x3D;image&#x2F;format,png">

<link rel="canonical" href="https://yiluotalk.com/2020/03/09/Python%20%E9%80%9A%E8%BF%87%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Python 通过邮件发送测试报告 | YiluoTalk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YiluoTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YiluoTalk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">享受每一天，Just Enjoy !</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

            <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiluotalk.com/2020/03/09/Python%20%E9%80%9A%E8%BF%87%E9%82%AE%E4%BB%B6%E5%8F%91%E9%80%81%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="伊洛">
      <meta itemprop="description" content="公号「伊洛的小屋」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiluoTalk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python 通过邮件发送测试报告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-09 22:06:59 / 修改时间：22:08:29" itemprop="dateCreated datePublished" datetime="2020-03-09T22:06:59+08:00">2020-03-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">自动化测试</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">Python基础</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/UI%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">UI自动化测试</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/%E6%8E%A5%E5%8F%A3%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index">
                    <span itemprop="name">接口自动化测试</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B5%8B%E8%AF%95%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">测试开发</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="vip-container"><p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWZjZjY0OGNjZDhhZjVlNTgucG5n?x-oss-process=image/format,png" alt=""></p>
<h5 id="1-自动化测试报告"><a href="#1-自动化测试报告" class="headerlink" title="1. 自动化测试报告"></a>1. 自动化测试报告</h5><ul>
<li>自动化的测试报告一般会通过邮件或钉钉机器人发送，或是直接显示在质量管理平台上来输出数据供大家查看。今天先来简单的说下Python发送邮件<blockquote>
<p>本文首发于伊洛的个人博客：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fyiluotalk.com" target="_blank" rel="noopener">https://yiluotalk.com</a>，欢迎关注并查看更多内容！！！</p>
</blockquote>
<h5 id="2-Python-SMTP发送邮件"><a href="#2-Python-SMTP发送邮件" class="headerlink" title="2. Python SMTP发送邮件"></a>2. Python SMTP发送邮件</h5></li>
<li><code>SMTP</code>（Simple Mail Transfer Protocol）即简单邮件传输协议,它是一组用于由源地址到目的地址传送邮件的规则，由它来控制信件的中转方式。<h5 id="3-使用其他邮件服务商的-SMTP-访问"><a href="#3-使用其他邮件服务商的-SMTP-访问" class="headerlink" title="3. 使用其他邮件服务商的 SMTP 访问"></a>3. 使用其他邮件服务商的 <code>SMTP</code> 访问</h5></li>
<li>这里来用网易的<code>163邮箱</code>举例子</li>
<li>登陆邮箱然后进入下图的页面，该<code>勾的勾上</code><br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTk0ZTM4ZWUwYTkxM2Q4ZGUucG5n?x-oss-process=image/format,png" alt="截图来自网易邮箱"></li>
<li>然后设置一下<code>客户端授权码</code><br>[外链图片转存失败,源站可能有防盗链机制,建议将图片保存下来直接上传(img-m95zub9T-1583762176638)(<a href="https://upload-images.jianshu.io/upload_images/5959551-5c3cdbfd8cc4ecad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)]" target="_blank" rel="noopener">https://upload-images.jianshu.io/upload_images/5959551-5c3cdbfd8cc4ecad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)]</a></li>
<li>发短信开启<h5 id="4-简单的实例"><a href="#4-简单的实例" class="headerlink" title="4.简单的实例"></a>4.简单的实例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="comment"># 伊洛Yiluo https://yiluotalk.com</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</span><br><span class="line"><span class="keyword">from</span> email.header <span class="keyword">import</span> Header</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMail</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.mail_host = <span class="string">"smtp.163.com"</span></span><br><span class="line">        self.mail_user = <span class="string">"@163.com"</span></span><br><span class="line">        self.mail_pass = <span class="string">""</span> <span class="comment"># 163客户端授权密码</span></span><br><span class="line"></span><br><span class="line">        self.sender = <span class="string">'@163.com'</span></span><br><span class="line">        self.receivers = <span class="string">''</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_mail</span><span class="params">(self)</span>:</span></span><br><span class="line">        body = <span class="string">'Dear all:\n接口自动化测试报告如下：\n   测试用例集合：&#123;&#125;\n   运行结果：&#123;&#125;'</span>.format(<span class="string">'xxxx'</span>, <span class="string">'xxxx'</span>)</span><br><span class="line">        tm = time.strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>, time.localtime(time.time()))</span><br><span class="line">        message = MIMEText(body, <span class="string">'plain'</span>, <span class="string">'utf-8'</span>)</span><br><span class="line">        message[<span class="string">'From'</span>] = self.mail_user</span><br><span class="line">        message[<span class="string">'To'</span>] = self.receivers</span><br><span class="line"></span><br><span class="line">        subject = <span class="string">'接口自动化报告测试'</span></span><br><span class="line">        message[<span class="string">'Subject'</span>] = Header(subject + <span class="string">'_'</span> + tm, <span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            smtpObj = smtplib.SMTP()</span><br><span class="line">            smtpObj = smtplib.SMTP_SSL(self.mail_host, <span class="number">465</span>)</span><br><span class="line">            smtpObj.login(self.mail_user, self.mail_pass)</span><br><span class="line">            smtpObj.sendmail(self.sender, self.receivers, message.as_string())</span><br><span class="line">            print(<span class="string">'send mail ok'</span>)</span><br><span class="line">        <span class="keyword">except</span> smtplib.SMTPException:</span><br><span class="line">            print(<span class="string">'send mail fail'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    send = TestMail()</span><br><span class="line">    send.send_mail()</span><br></pre></td></tr></table></figure>
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTQ1OGYyZDIwZTEzMjEzOGUuanBlZw?x-oss-process=image/format,png" alt=""></li>
</ul>
<h5 id="5-读取配置"><a href="#5-读取配置" class="headerlink" title="5.读取配置"></a>5.读取配置</h5><ul>
<li>通常来讲一般发送邮件只是自动化框架的一个模块。封装发送邮件的时候，配置都是读取的</li>
<li>来简单的创建一个<code>&#39;config.ini&#39;</code>的配置文件<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="comment"># 伊洛Yiluo https://yiluotalk.com</span></span><br><span class="line"></span><br><span class="line">[mail]</span><br><span class="line"><span class="comment">#发送邮件信息</span></span><br><span class="line">mail_host = smtp<span class="number">.163</span>.com</span><br><span class="line">mail_user = @<span class="number">163.</span>com</span><br><span class="line">mail_pass =                <span class="comment"># 163客户端授权密码</span></span><br><span class="line"></span><br><span class="line">sender = @<span class="number">163.</span>com</span><br><span class="line">receivers =</span><br></pre></td></tr></table></figure></li>
<li>来读取一下配置<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="comment"># 伊洛Yiluo https://yiluotalk.com</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</span><br><span class="line"><span class="keyword">from</span> email.header <span class="keyword">import</span> Header</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> configparser <span class="keyword">import</span> ConfigParser</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestMail</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.config = ConfigParser()</span><br><span class="line">        self.conf_path = str(Path(<span class="string">'config.ini'</span>).absolute())  <span class="comment"># 读取绝对路径</span></span><br><span class="line"></span><br><span class="line">        self.config.read(self.conf_path, encoding=<span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">send_mail</span><span class="params">(self)</span>:</span></span><br><span class="line">        body = <span class="string">'Dear all:\nDEMO 接口自动化测试报告：\n   测试用例集合：&#123;&#125;\n   运行结果：&#123;&#125;'</span>.format(<span class="string">'xxxx'</span>, <span class="string">'xxxx'</span>)</span><br><span class="line">        tm = time.strftime(<span class="string">"%Y-%m-%d %H:%M:%S"</span>, time.localtime(time.time()))</span><br><span class="line">        message = MIMEText(body, <span class="string">'plain'</span>, <span class="string">'utf-8'</span>)</span><br><span class="line">        message[<span class="string">'From'</span>] = self.config.get(<span class="string">'mail'</span>, <span class="string">'sender'</span>)</span><br><span class="line">        message[<span class="string">'To'</span>] = self.config.get(<span class="string">'mail'</span>, <span class="string">'receivers'</span>)</span><br><span class="line"></span><br><span class="line">        subject = <span class="string">'接口自动化测试报告'</span></span><br><span class="line">        message[<span class="string">'Subject'</span>] = Header(subject + <span class="string">'_'</span> + tm, <span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            smtpObj = smtplib.SMTP()</span><br><span class="line">            smtpObj = smtplib.SMTP_SSL(self.config.get(<span class="string">'mail'</span>, <span class="string">'mail_host'</span>), <span class="number">465</span>)</span><br><span class="line">            smtpObj.login(self.config.get(<span class="string">'mail'</span>, <span class="string">'mail_user'</span>), self.config.get(<span class="string">'mail'</span>, <span class="string">'mail_pass'</span>))</span><br><span class="line">            smtpObj.sendmail(self.config.get(<span class="string">'mail'</span>, <span class="string">'sender'</span>), self.config.get(<span class="string">'mail'</span>, <span class="string">'receivers'</span>), message.as_string())</span><br><span class="line">            print(<span class="string">'send mail ok'</span>)</span><br><span class="line">        <span class="keyword">except</span> smtplib.SMTPException:</span><br><span class="line">            print(<span class="string">'send mail fail'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    send = TestMail()</span><br><span class="line">    send.send_mail()</span><br></pre></td></tr></table></figure></li>
<li>打开邮箱来看看邮件<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTk3OTJhODE3NmNhOGY1YjQucG5n?x-oss-process=image/format,png" alt="截图来自QQ邮箱"></li>
</ul>
<h5 id="6-发送邮件带附件"><a href="#6-发送邮件带附件" class="headerlink" title="6. 发送邮件带附件"></a>6. 发送邮件带附件</h5><ul>
<li><p>发邮件有时会需要发送附件</p>
</li>
<li><p>由于平时看到一些好的文章或者书会喜欢发送到<code>kindle</code>上面查看，其实推到<code>kindle</code>就是相当于给自己的<code>kindle设备</code>发了带有书籍文件附件的邮件，通常是<code>mobi</code>格式</p>
</li>
<li><p>登录亚马逊官方，如下图查看自己设备对应的邮箱<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTJkMDVmNzU0Mjg0YWFkZDQucG5n?x-oss-process=image/format,png" alt="截图来自亚马逊"></p>
</li>
<li><p>去掉其他多余功能，简化下完，剩邮件部分代码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/python3</span></span><br><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="comment"># 伊洛Yiluo https://yiluotalk.com</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> smtplib</span><br><span class="line"><span class="keyword">from</span> email.mime.text <span class="keyword">import</span> MIMEText</span><br><span class="line"><span class="keyword">from</span> email.mime.multipart <span class="keyword">import</span> MIMEMultipart</span><br><span class="line"><span class="keyword">from</span> email.header <span class="keyword">import</span> Header</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send_kindle</span><span class="params">()</span>:</span></span><br><span class="line">    mail_host = <span class="string">"smtp.163.com"</span></span><br><span class="line">    mail_user = <span class="string">"@163.com"</span></span><br><span class="line">    mail_pass = <span class="string">""</span></span><br><span class="line"></span><br><span class="line">    sender = <span class="string">'@163.com'</span></span><br><span class="line">    receivers = <span class="string">'@kindle.cn'</span></span><br><span class="line"></span><br><span class="line">    message = MIMEMultipart()</span><br><span class="line">    message[<span class="string">'From'</span>] = mail_user</span><br><span class="line">    message[<span class="string">'To'</span>] = receivers</span><br><span class="line">    subject = <span class="string">'&#123;&#125;'</span>.format(filename)</span><br><span class="line">    message[<span class="string">'Subject'</span>] = Header(subject, <span class="string">'utf-8'</span>)</span><br><span class="line"></span><br><span class="line">    message.attach(MIMEText(<span class="string">'&#123;&#125;'</span>.format(filename), <span class="string">'plain'</span>, <span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line">    att1 = MIMEText(open(<span class="string">'/Users/Documents/book/&#123;&#125;'</span>.format(filename), <span class="string">'rb'</span>).read(), <span class="string">'base64'</span>, <span class="string">'utf-8'</span>)</span><br><span class="line">    att1[<span class="string">"Content-Type"</span>] = <span class="string">'application/octet-stream'</span></span><br><span class="line">    att1[<span class="string">"Content-Disposition"</span>] = <span class="string">'attachment; filename="book.mobi"'</span></span><br><span class="line">    message.attach(att1)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        smtpObj = smtplib.SMTP_SSL(mail_host, <span class="number">465</span>)</span><br><span class="line">        smtpObj.login(mail_user, mail_pass)</span><br><span class="line">        smtpObj.sendmail(sender, receivers, message.as_string())</span><br><span class="line">        print(<span class="string">"书籍已成功推送到您的kindle设备"</span>)</span><br><span class="line">    <span class="keyword">except</span> smtplib.SMTPException:</span><br><span class="line">        print(<span class="string">"Error: 无法推送书籍"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    filename = input(<span class="string">"请输入您要推动到Kindle的书籍，请带Mobi后缀："</span>)</span><br><span class="line">    os.path.split(filename)</span><br><span class="line">    send_kindle()</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200215123514969.jpeg" alt="在这里插入图片描述"></p>
</li>
<li><p>运行脚本在如下会成功看到推送的内容<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWU1MzJjZTQ4OGJhZDI5NjMucG5n?x-oss-process=image/format,png" alt="截图来自亚马逊"><br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWRlNGJmNmY3ODVjYzdmZDMucG5n?x-oss-process=image/format,png" alt=""><br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTQ3MTc4NGI5YTgwODY4YjcucG5n?x-oss-process=image/format,png" alt="关注公众号获取更多内容"></p>
<blockquote>
<p>欢迎下方【戳一下】【点赞】<br>Author：伊洛Yiluo<br>愿你享受每一天，Just Enjoy !</p>
</blockquote>
</li>
</ul>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "18933-1576860332987-627",
			        "name": "伊洛的小屋",
			        "qrcode": "https://open.weixin.qq.com/qr/code?username=gh_7972411ff70e",
			        "keyword": "vip"
			    });
			}
			</script>
		
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/Wechatpay.png" alt="伊洛 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zero-to-Hero/" rel="tag"># Zero to Hero</a>
              <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag"># 自动化测试</a>
              <a href="/tags/Python%E5%9F%BA%E7%A1%80/" rel="tag"># Python基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/15/Python%20configparser%20%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="Python configparser 的基础使用（一）">
      <i class="fa fa-chevron-left"></i> Python configparser 的基础使用（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/10/%E8%A3%85%E4%BA%86%E4%B8%AA%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%AE%80%E6%98%8E%E6%95%99%E7%A8%8B/" rel="next" title="装了个虚拟机简明教程">
      装了个虚拟机简明教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-自动化测试报告"><span class="nav-number">1.</span> <span class="nav-text">1. 自动化测试报告</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Python-SMTP发送邮件"><span class="nav-number">2.</span> <span class="nav-text">2. Python SMTP发送邮件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-使用其他邮件服务商的-SMTP-访问"><span class="nav-number">3.</span> <span class="nav-text">3. 使用其他邮件服务商的 SMTP 访问</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-简单的实例"><span class="nav-number">4.</span> <span class="nav-text">4.简单的实例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-读取配置"><span class="nav-number">5.</span> <span class="nav-text">5.读取配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-发送邮件带附件"><span class="nav-number">6.</span> <span class="nav-text">6. 发送邮件带附件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">伊洛</p>
  <div class="site-description" itemprop="description">公号「伊洛的小屋」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊洛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
