<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yiluotalk.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="一. 日志的作用 日志是对软件执行时所发生事件的一种追踪方式，无论是开发人员还是测试人员，日志的重要的作用应该是不言而喻的；不但可以帮助开发定位缺陷解决问题，也可以辅助在测试过程中的测试工程师定位缺陷。作为测试人员更应该重视日志，无论是单元测试去捕获Traceback，还是做接口／UI自动化都应当输出有必要的日志 本文首发自伊洛的个人博客：https:&#x2F;&#x2F;yiluotalk.com，欢迎关注并查">
<meta property="og:type" content="article">
<meta property="og:title" content="Python基础 logging模块使用（一）">
<meta property="og:url" content="https:&#x2F;&#x2F;yiluotalk.com&#x2F;2020&#x2F;02&#x2F;13&#x2F;Python%E5%9F%BA%E7%A1%80%20logging%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="YiluoTalk">
<meta property="og:description" content="一. 日志的作用 日志是对软件执行时所发生事件的一种追踪方式，无论是开发人员还是测试人员，日志的重要的作用应该是不言而喻的；不但可以帮助开发定位缺陷解决问题，也可以辅助在测试过程中的测试工程师定位缺陷。作为测试人员更应该重视日志，无论是单元测试去捕获Traceback，还是做接口／UI自动化都应当输出有必要的日志 本文首发自伊洛的个人博客：https:&#x2F;&#x2F;yiluotalk.com，欢迎关注并查">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTc4ZDBlZDNhNDJlOGFkZGIucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTE4YzExNGYxZTVhMTE2MDQucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTQ5ZGVhZmNhMjg3MjI4ZjgucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWY0ZDQwOTI4ODQzYmRhNWIucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWM1NDY2ZjEwNjA3NTNmNjMucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTI5YzVlMGNlN2JmMmJjMjguanBlZw?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20200112210733483.jpeg">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTEwOGI2MjEwODkyZTk4ZDIucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWE1YWIwZTk4OTA0NjZhNWUucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="article:published_time" content="2020-02-13T03:40:59.000Z">
<meta property="article:modified_time" content="2020-02-13T04:19:17.000Z">
<meta property="article:author" content="伊洛">
<meta property="article:tag" content="Zero to Hero">
<meta property="article:tag" content="Python基础">
<meta property="article:tag" content="Python模块">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTc4ZDBlZDNhNDJlOGFkZGIucG5n?x-oss-process&#x3D;image&#x2F;format,png">

<link rel="canonical" href="https://yiluotalk.com/2020/02/13/Python%E5%9F%BA%E7%A1%80%20logging%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Python基础 logging模块使用（一） | YiluoTalk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YiluoTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YiluoTalk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">享受每一天，Just Enjoy !</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

            <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiluotalk.com/2020/02/13/Python%E5%9F%BA%E7%A1%80%20logging%E6%A8%A1%E5%9D%97%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="伊洛">
      <meta itemprop="description" content="公号「伊洛的小屋」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiluoTalk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Python基础 logging模块使用（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-13 11:40:59 / 修改时间：12:19:17" itemprop="dateCreated datePublished" datetime="2020-02-13T11:40:59+08:00">2020-02-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">Python基础</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="vip-container"><p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTc4ZDBlZDNhNDJlOGFkZGIucG5n?x-oss-process=image/format,png" alt=""></p>
<h5 id="一-日志的作用"><a href="#一-日志的作用" class="headerlink" title="一. 日志的作用"></a>一. 日志的作用</h5><ul>
<li>日志是对软件执行时所发生事件的一种追踪方式，无论是开发人员还是测试人员，日志的重要的作用应该是不言而喻的；不但可以帮助开发定位缺陷解决问题，也可以辅助在测试过程中的测试工程师定位缺陷。<br>作为测试人员更应该重视日志，无论是单元测试去捕获<code>Traceback</code>，还是做<code>接口／UI自动化</code>都应当输出有必要的日志<blockquote>
<p>本文首发自伊洛的个人博客：<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fyiluotalk.com" target="_blank" rel="noopener">https://yiluotalk.com</a>，欢迎关注并查看更多内容！！！</p>
</blockquote>
</li>
<li>那么<code>python</code>中，怎么可以做到一个算是标准的日志记录呢？ 很多人会使用<code>print</code>直接输出的方式，但是其实这事极为不规范的做法，来看看官网上怎么说<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTE4YzExNGYxZTVhMTE2MDQucG5n?x-oss-process=image/format,png" alt="截图来自官网"></li>
<li>今天就来简单的介绍下<code>python logging</code>模块的基本使用方法<h5 id="二-日志的级别"><a href="#二-日志的级别" class="headerlink" title="二. 日志的级别"></a>二. 日志的级别</h5></li>
<li>5个级别分别是，可以注意到源码中，<code>WARN = WARNING</code>，后续使用中两者是一个意思<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTQ5ZGVhZmNhMjg3MjI4ZjgucG5n?x-oss-process=image/format,png" alt="截图来自官网"></li>
<li>每个级别都有对应的一个值<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWY0ZDQwOTI4ODQzYmRhNWIucG5n?x-oss-process=image/format,png" alt=""></li>
</ul>
<h5 id="三-logging的工作流程"><a href="#三-logging的工作流程" class="headerlink" title="三. logging的工作流程"></a>三. logging的工作流程</h5><ul>
<li>还是先来看看官网上的流程图<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWM1NDY2ZjEwNjA3NTNmNjMucG5n?x-oss-process=image/format,png" alt="截图来自官网"></li>
<li>可以看到以下几种类型，<code>Logger、LogRecord、Filter、Handler、Formatter</code></li>
</ul>
<ol>
<li><code>Logger</code>：是进行日志记录时创建的对象</li>
<li><code>LogRecord</code>：日志记录器，将日志传到相应的处理器处理</li>
<li><code>Handler</code>：即用来处理日志记录的类</li>
<li><code>Filter</code> ：过滤器</li>
<li><code>Formatter</code>：格式化器, 指明了最终输出中日志记录的布局<h5 id="四-简单的例子"><a href="#四-简单的例子" class="headerlink" title="四. 简单的例子"></a>四. 简单的例子</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 伊洛Yiluo</span></span><br><span class="line"><span class="comment"># https://yiluotalk.com</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logging.debug(<span class="string">'调试信息'</span>)</span><br><span class="line">logging.info(<span class="string">'信息消息'</span>)</span><br><span class="line">logging.warning(<span class="string">'错误：config file %s not found'</span>, <span class="string">'server.conf'</span>)</span><br><span class="line">logging.error(<span class="string">'发生错误'</span>)</span><br><span class="line">logging.critical(<span class="string">'关键错误'</span>)</span><br></pre></td></tr></table></figure></li>
</ol>
<ul>
<li>看以下输出结果<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">WARNING:root:错误：config file server.conf <span class="keyword">not</span> found</span><br><span class="line">ERROR:root:发生错误</span><br><span class="line">CRITICAL:root:关键错误</span><br><span class="line"></span><br><span class="line">Process finished <span class="keyword">with</span> exit code <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h5 id="五-basicConfig-使用方法"><a href="#五-basicConfig-使用方法" class="headerlink" title="五. basicConfig() 使用方法"></a>五. basicConfig() 使用方法</h5></li>
<li><code>basicConfig()</code>主要做一些基础的配置</li>
<li>我们将日志的结果输出到一个名为<code>&quot;test.log&quot;</code>的文件<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 伊洛Yiluo</span></span><br><span class="line"><span class="comment"># https://yiluotalk.com</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(filename=<span class="string">"test.log"</span>, filemode=<span class="string">"w"</span>, level=logging.DEBUG)</span><br><span class="line">logging.debug(<span class="string">'This is a debug message'</span>)</span><br><span class="line">logging.info(<span class="string">'This is an info message'</span>)</span><br><span class="line">logging.warning(<span class="string">'This is a warning message'</span>)</span><br><span class="line">logging.error(<span class="string">'This is an error message'</span>)</span><br><span class="line">logging.critical(<span class="string">'This is a critical message'</span>)</span><br></pre></td></tr></table></figure></li>
<li>打开<code>&quot;test.log&quot;</code>文件<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DEBUG:root:This <span class="keyword">is</span> a debug message</span><br><span class="line">INFO:root:This <span class="keyword">is</span> an info message</span><br><span class="line">WARNING:root:This <span class="keyword">is</span> a warning message</span><br><span class="line">ERROR:root:This <span class="keyword">is</span> an error message</span><br><span class="line">CRITICAL:root:This <span class="keyword">is</span> a critical message</span><br></pre></td></tr></table></figure></li>
<li><code>filename</code>：即日志输出的文件名</li>
<li><code>filemode</code>：这个是指定日志文件的写入方式</li>
<li><code>format</code>：指定日志信息的输出格式</li>
<li><code>datefmt</code>：指定时间的输出格式</li>
<li><code>level</code>：指定日志输出的类别<h5 id="六-自定义-Logger"><a href="#六-自定义-Logger" class="headerlink" title="六. 自定义 Logger"></a>六. 自定义 Logger</h5></li>
<li>定义一个<code>Logger</code>，名字为<code>test_log</code>, 通常默认为 <code>__name__</code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 伊洛Yiluo</span></span><br><span class="line"><span class="comment"># https://yiluotalk.com</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(level=logging.INFO, format=<span class="string">'%(asctime)s - %(name)s - %(levelname)s - %(message)s'</span>)</span><br><span class="line">logger = logging.getLogger(<span class="string">'test_log'</span>)</span><br><span class="line"></span><br><span class="line">logger.info(<span class="string">'info log1'</span>)</span><br><span class="line">logger.debug(<span class="string">'debug log'</span>)</span><br><span class="line">logger.warning(<span class="string">'warning log'</span>)</span><br><span class="line">logger.info(<span class="string">'info log2'</span>)</span><br><span class="line">logger.info(<span class="string">'info log3'</span>)</span><br><span class="line">logger.critical(<span class="string">'critical log'</span>)</span><br></pre></td></tr></table></figure></li>
<li>查看文件的日志结果<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">09</span>:<span class="number">49</span>:<span class="number">51</span>,<span class="number">040</span> - test_log - INFO - info log1</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">09</span>:<span class="number">49</span>:<span class="number">51</span>,<span class="number">040</span> - test_log - WARNING - warning log</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">09</span>:<span class="number">49</span>:<span class="number">51</span>,<span class="number">040</span> - test_log - INFO - info log2</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">09</span>:<span class="number">49</span>:<span class="number">51</span>,<span class="number">040</span> - test_log - INFO - info log3</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">09</span>:<span class="number">49</span>:<span class="number">51</span>,<span class="number">040</span> - test_log - CRITICAL - critical log</span><br></pre></td></tr></table></figure>
<img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTI5YzVlMGNlN2JmMmJjMjguanBlZw?x-oss-process=image/format,png" alt=""></li>
</ul>
<h5 id="七-设置等级"><a href="#七-设置等级" class="headerlink" title="七. 设置等级"></a>七. 设置等级</h5><ul>
<li>设置等级为<code>WARNING</code>，打印出包括这个等级及这个等级之上级别的日志<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 伊洛Yiluo</span></span><br><span class="line"><span class="comment"># https://yiluotalk.com</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logging.basicConfig(level=logging.INFO, format=<span class="string">'%(asctime)s - %(name)s - %(levelname)s - %(message)s'</span>)</span><br><span class="line">logger = logging.getLogger(<span class="string">'test_log'</span>)</span><br><span class="line">logger.setLevel(level=logging.WARNING)</span><br><span class="line"></span><br><span class="line">logger.info(<span class="string">'info log1'</span>)</span><br><span class="line">logger.debug(<span class="string">'debug log'</span>)</span><br><span class="line">logger.warning(<span class="string">'warning log'</span>)</span><br><span class="line">logger.info(<span class="string">'info log2'</span>)</span><br><span class="line">logger.info(<span class="string">'info log3'</span>)</span><br><span class="line">logger.critical(<span class="string">'critical log'</span>)</span><br></pre></td></tr></table></figure></li>
<li>如下按照等级打印出了日志的信息<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">10</span>:<span class="number">04</span>:<span class="number">57</span>,<span class="number">325</span> - test_log - WARNING - warning log</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">10</span>:<span class="number">04</span>:<span class="number">57</span>,<span class="number">325</span> - test_log - CRITICAL - critical log</span><br><span class="line"></span><br><span class="line">Process finished <span class="keyword">with</span> exit code <span class="number">0</span></span><br></pre></td></tr></table></figure>
<h5 id="八-Handler-的使用"><a href="#八-Handler-的使用" class="headerlink" title="八. Handler 的使用"></a>八. Handler 的使用</h5></li>
<li>重新记录一个日志的文件名为<code>&#39;test_log.log&#39;</code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 伊洛Yiluo</span></span><br><span class="line"><span class="comment"># https://yiluotalk.com</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(<span class="string">'test_log'</span>)</span><br><span class="line">logger.setLevel(level=logging.DEBUG)</span><br><span class="line">handler = logging.FileHandler(<span class="string">'test_log.log'</span>)</span><br><span class="line">formatter = logging.Formatter(<span class="string">'%(asctime)s - %(name)s - %(levelname)s - %(message)s'</span>)</span><br><span class="line">handler.setFormatter(formatter)</span><br><span class="line">logger.addHandler(handler)</span><br><span class="line"></span><br><span class="line">logger.info(<span class="string">'info log1'</span>)</span><br><span class="line">logger.debug(<span class="string">'debug log'</span>)</span><br><span class="line">logger.warning(<span class="string">'warning log'</span>)</span><br><span class="line">logger.info(<span class="string">'info log2'</span>)</span><br><span class="line">logger.info(<span class="string">'info log3'</span>)</span><br><span class="line">logger.critical(<span class="string">'critical log'</span>)</span><br></pre></td></tr></table></figure></li>
<li>查看日志文件的结果为<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">10</span>:<span class="number">44</span>:<span class="number">55</span>,<span class="number">888</span> - test_log - INFO - info log1</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">10</span>:<span class="number">44</span>:<span class="number">55</span>,<span class="number">888</span> - test_log - DEBUG - debug log</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">10</span>:<span class="number">44</span>:<span class="number">55</span>,<span class="number">889</span> - test_log - WARNING - warning log</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">10</span>:<span class="number">44</span>:<span class="number">55</span>,<span class="number">889</span> - test_log - INFO - info log2</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">10</span>:<span class="number">44</span>:<span class="number">55</span>,<span class="number">889</span> - test_log - INFO - info log3</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">10</span>:<span class="number">44</span>:<span class="number">55</span>,<span class="number">889</span> - test_log - CRITICAL - critical log</span><br></pre></td></tr></table></figure>
<h5 id="九-多个handler"><a href="#九-多个handler" class="headerlink" title="九. 多个handler"></a>九. 多个handler</h5></li>
<li>一个<code>handler</code>输出到<code>控制台</code>，一个<code>handler</code>输出到日志文件<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 伊洛Yiluo</span></span><br><span class="line"><span class="comment"># https://yiluotalk.com</span></span><br><span class="line"><span class="keyword">import</span> logging</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">logger = logging.getLogger(<span class="string">'test_log'</span>)</span><br><span class="line">logger.setLevel(level=logging.INFO)</span><br><span class="line"></span><br><span class="line">formatter = logging.Formatter(<span class="string">'%(asctime)s - %(name)s - %(levelname)s - %(message)s'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出到控制台的handler</span></span><br><span class="line">console_handler = logging.StreamHandler(sys.stdout)</span><br><span class="line">console_handler.setLevel(level=logging.INFO)</span><br><span class="line">console_handler.setFormatter(formatter)</span><br><span class="line">logger.addHandler(console_handler)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 输出到文件的handler</span></span><br><span class="line">file_handler = logging.FileHandler(<span class="string">'test_log.log'</span>)</span><br><span class="line">file_handler.setLevel(level=logging.DEBUG)</span><br><span class="line">file_handler.setFormatter(formatter)</span><br><span class="line">logger.addHandler(file_handler)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">logger.info(<span class="string">'info log1'</span>)</span><br><span class="line">logger.debug(<span class="string">'debug log'</span>)</span><br><span class="line">logger.warning(<span class="string">'warning log'</span>)</span><br><span class="line">logger.info(<span class="string">'info log2'</span>)</span><br><span class="line">logger.info(<span class="string">'info log3'</span>)</span><br><span class="line">logger.critical(<span class="string">'critical log'</span>)</span><br></pre></td></tr></table></figure></li>
<li>输出都控制台<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">11</span>:<span class="number">05</span>:<span class="number">49</span>,<span class="number">000</span> - test_log - INFO - info log1</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">11</span>:<span class="number">05</span>:<span class="number">49</span>,<span class="number">001</span> - test_log - WARNING - warning log</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">11</span>:<span class="number">05</span>:<span class="number">49</span>,<span class="number">001</span> - test_log - INFO - info log2</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">11</span>:<span class="number">05</span>:<span class="number">49</span>,<span class="number">001</span> - test_log - INFO - info log3</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">11</span>:<span class="number">05</span>:<span class="number">49</span>,<span class="number">001</span> - test_log - CRITICAL - critical log</span><br></pre></td></tr></table></figure></li>
<li>输出到日志<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">11</span>:<span class="number">06</span>:<span class="number">54</span>,<span class="number">721</span> - test_log - INFO - info log1</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">11</span>:<span class="number">06</span>:<span class="number">54</span>,<span class="number">722</span> - test_log - WARNING - warning log</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">11</span>:<span class="number">06</span>:<span class="number">54</span>,<span class="number">722</span> - test_log - INFO - info log2</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">11</span>:<span class="number">06</span>:<span class="number">54</span>,<span class="number">722</span> - test_log - INFO - info log3</span><br><span class="line"><span class="number">2020</span><span class="number">-02</span><span class="number">-13</span> <span class="number">11</span>:<span class="number">06</span>:<span class="number">54</span>,<span class="number">722</span> - test_log - CRITICAL - critical log</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h5 id="待续文件配置，配置共享等……"><a href="#待续文件配置，配置共享等……" class="headerlink" title="待续文件配置，配置共享等……"></a>待续文件配置，配置共享等……</h5><p><img src="https://img-blog.csdnimg.cn/20200112210733483.jpeg" alt="在这里插入图片描述"><br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTEwOGI2MjEwODkyZTk4ZDIucG5n?x-oss-process=image/format,png" alt=""></p>
<blockquote>
<p>欢迎下方【戳一下】【点赞】<br>Author：伊洛Yiluo<br>愿你享受每一天，Just Enjoy !</p>
</blockquote>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWE1YWIwZTk4OTA0NjZhNWUucG5n?x-oss-process=image/format,png" alt="关注公众号获取更多内容"></p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "18933-1576860332987-627",
			        "name": "伊洛的小屋",
			        "qrcode": "https://open.weixin.qq.com/qr/code?username=gh_7972411ff70e",
			        "keyword": "vip"
			    });
			}
			</script>
		
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/Wechatpay.png" alt="伊洛 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Zero-to-Hero/" rel="tag"># Zero to Hero</a>
              <a href="/tags/Python%E5%9F%BA%E7%A1%80/" rel="tag"># Python基础</a>
              <a href="/tags/Python%E6%A8%A1%E5%9D%97/" rel="tag"># Python模块</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/12/%E4%B8%80%E7%AF%87%E6%96%87%E5%AD%A6%E4%BC%9A%20Pytest%20%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/" rel="prev" title="一篇文学会 Pytest 测试框架">
      <i class="fa fa-chevron-left"></i> 一篇文学会 Pytest 测试框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/15/Python%20configparser%20%E7%9A%84%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="Python configparser 的基础使用（一）">
      Python configparser 的基础使用（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一-日志的作用"><span class="nav-number">1.</span> <span class="nav-text">一. 日志的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二-日志的级别"><span class="nav-number">2.</span> <span class="nav-text">二. 日志的级别</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三-logging的工作流程"><span class="nav-number">3.</span> <span class="nav-text">三. logging的工作流程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#四-简单的例子"><span class="nav-number">4.</span> <span class="nav-text">四. 简单的例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#五-basicConfig-使用方法"><span class="nav-number">5.</span> <span class="nav-text">五. basicConfig() 使用方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#六-自定义-Logger"><span class="nav-number">6.</span> <span class="nav-text">六. 自定义 Logger</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#七-设置等级"><span class="nav-number">7.</span> <span class="nav-text">七. 设置等级</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#八-Handler-的使用"><span class="nav-number">8.</span> <span class="nav-text">八. Handler 的使用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#九-多个handler"><span class="nav-number">9.</span> <span class="nav-text">九. 多个handler</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#待续文件配置，配置共享等……"><span class="nav-number">10.</span> <span class="nav-text">待续文件配置，配置共享等……</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">伊洛</p>
  <div class="site-description" itemprop="description">公号「伊洛的小屋」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊洛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
