<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://yiluotalk.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="(一) OSI 与 TCP／IP 模型本篇内容比较基础，只面向初级软件测试工程师面试时可能会被问到的关于网络方面的概念 1.什么是通信，什么是媒体 通信是通过某种媒体进行的信息传递 传媒，就是传播各种信息的媒体2. 带宽，速率，延迟 带宽一般用来描述两种对象：一个是信道（Channel），另一个是信号（signal）。信道的带宽：单位是Hz ，信号的带宽：单位是bps 3. 协议，标准协议包含：">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试网络基础 Zero to Hero -- OSI 与 TCP&#x2F;IP 模型(一)">
<meta property="og:url" content="https:&#x2F;&#x2F;yiluotalk.com&#x2F;2019&#x2F;12&#x2F;20&#x2F;%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%20Zero%20to%20Hero%20--%20OSI%20%E4%B8%8E%20TCP_IP%20%E6%A8%A1%E5%9E%8B(%E4%B8%80)&#x2F;index.html">
<meta property="og:site_name" content="YiluoTalk">
<meta property="og:description" content="(一) OSI 与 TCP／IP 模型本篇内容比较基础，只面向初级软件测试工程师面试时可能会被问到的关于网络方面的概念 1.什么是通信，什么是媒体 通信是通过某种媒体进行的信息传递 传媒，就是传播各种信息的媒体2. 带宽，速率，延迟 带宽一般用来描述两种对象：一个是信道（Channel），另一个是信号（signal）。信道的带宽：单位是Hz ，信号的带宽：单位是bps 3. 协议，标准协议包含：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTkxMDAyYzBhZDMwN2NlZWIucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTZmOWQzY2IwZDVkZDE1MmIuanBlZw?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191217181203182.jpeg">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWE2ZDJhMGEwMDNlOTE4YmQucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="og:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTI1ZjMxMjEzZDEzNzJhZDMucG5n?x-oss-process&#x3D;image&#x2F;format,png">
<meta property="article:published_time" content="2019-12-20T05:25:59.000Z">
<meta property="article:modified_time" content="2019-12-20T05:25:06.000Z">
<meta property="article:author" content="伊洛">
<meta property="article:tag" content="软件测试基础">
<meta property="article:tag" content="功能业务测试">
<meta property="article:tag" content="测试理论">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;imgconvert.csdnimg.cn&#x2F;aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTkxMDAyYzBhZDMwN2NlZWIucG5n?x-oss-process&#x3D;image&#x2F;format,png">

<link rel="canonical" href="https://yiluotalk.com/2019/12/20/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%20Zero%20to%20Hero%20--%20OSI%20%E4%B8%8E%20TCP_IP%20%E6%A8%A1%E5%9E%8B(%E4%B8%80)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>软件测试网络基础 Zero to Hero -- OSI 与 TCP/IP 模型(一) | YiluoTalk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="YiluoTalk" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YiluoTalk</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">享受每一天，Just Enjoy !</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

            <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yiluotalk.com/2019/12/20/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%20Zero%20to%20Hero%20--%20OSI%20%E4%B8%8E%20TCP_IP%20%E6%A8%A1%E5%9E%8B(%E4%B8%80)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="伊洛">
      <meta itemprop="description" content="公号「伊洛的小屋」">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YiluoTalk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软件测试网络基础 Zero to Hero -- OSI 与 TCP/IP 模型(一)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-20 13:25:59 / 修改时间：13:25:06" itemprop="dateCreated datePublished" datetime="2019-12-20T13:25:59+08:00">2019-12-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index">
                    <span itemprop="name">软件测试基础</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div id="vip-container"><p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTkxMDAyYzBhZDMwN2NlZWIucG5n?x-oss-process=image/format,png" alt=""></p>
<h5 id="一-OSI-与-TCP／IP-模型"><a href="#一-OSI-与-TCP／IP-模型" class="headerlink" title="(一) OSI 与 TCP／IP 模型"></a>(一) OSI 与 TCP／IP 模型</h5><p>本篇内容比较基础，只面向初级软件测试工程师面试时可能会被问到的关于网络方面的概念</p>
<h5 id="1-什么是通信，什么是媒体"><a href="#1-什么是通信，什么是媒体" class="headerlink" title="1.什么是通信，什么是媒体"></a>1.什么是通信，什么是媒体</h5><ul>
<li>通信是通过某种媒体进行的信息传递</li>
<li>传媒，就是传播各种信息的媒体<h5 id="2-带宽，速率，延迟"><a href="#2-带宽，速率，延迟" class="headerlink" title="2. 带宽，速率，延迟"></a>2. 带宽，速率，延迟</h5></li>
<li>带宽一般用来描述两种对象：一个是信道（Channel），另一个是信号（signal）。信道的带宽：单位是Hz ，信号的带宽：单位是bps <h5 id="3-协议，标准"><a href="#3-协议，标准" class="headerlink" title="3. 协议，标准"></a>3. 协议，标准</h5>协议包含：<blockquote>
<p>1、 实现什么功能 、怎么实现<br>2、 定义数据的封装格式标准则多了物理硬件的描述</p>
</blockquote>
<h5 id="4-网络的组成"><a href="#4-网络的组成" class="headerlink" title="4.网络的组成"></a>4.网络的组成</h5></li>
<li>一个简单的网络主要有三部分组成：需要通信或连网的计算机、通信介质、连网设备<h5 id="5-网络的分类"><a href="#5-网络的分类" class="headerlink" title="5.网络的分类"></a>5.网络的分类</h5></li>
</ul>
<p>1.局域网<br>2.广域网<br>3.城域网</p>
<h5 id="6-关于INTERNET"><a href="#6-关于INTERNET" class="headerlink" title="6.关于INTERNET"></a>6.关于INTERNET</h5><ul>
<li>Internet<br>本质上是一个计算机广域网<h5 id="7-网络通信系统设计中要解决的问题"><a href="#7-网络通信系统设计中要解决的问题" class="headerlink" title="7.网络通信系统设计中要解决的问题"></a>7.网络通信系统设计中要解决的问题</h5></li>
<li>数字传输</li>
</ul>
<p>1.模拟通信<br>2.数字通信</p>
<ul>
<li>数据通信方式</li>
</ul>
<ol>
<li>串行通讯，并行通讯</li>
<li>单工通信(举例：寻呼机)，半双工（举例：对讲机），全双工通讯（举例：电话）</li>
</ol>
<ul>
<li>数据通信类型</li>
</ul>
<p>1.基带传输<br>2.频带传输<br>3.宽带传输<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTZmOWQzY2IwZDVkZDE1MmIuanBlZw?x-oss-process=image/format,png" alt="博客素材2.jpeg"></p>
<h5 id="8-计算机互联参考模型――OSI模型"><a href="#8-计算机互联参考模型――OSI模型" class="headerlink" title="8.计算机互联参考模型――OSI模型"></a>8.计算机互联参考模型――OSI模型</h5><ul>
<li>OSI概述一个 独立的计算机系统的工作能力是有 限的， 只有将不同地区具有不同功能的计算机互连之 后，人们才  能共享计算机 强大的计算能力和信息资源。<br>ISO（International standard Organization 国际标准化组织）的OSI-RM（Open<br>System Interconnection Reference Model）是计算机网络及其互连的重要理论<br>，虽然目前没有完整的产品支持 该协议，  但它 对80年代后期至今 的电信网络、计算机网络及其互连 都有极深远 的影响，可以说OSI－RM 是各类网络互连设备的协议基础，也是我们 学习网络互连的理论基础 <h5 id="9-OSI-网络分层（非常重要初级测试工程师经常会被问到）"><a href="#9-OSI-网络分层（非常重要初级测试工程师经常会被问到）" class="headerlink" title="9. OSI 网络分层（非常重要初级测试工程师经常会被问到）"></a>9. OSI 网络分层（非常重要初级测试工程师经常会被问到）</h5></li>
<li>应用层</li>
<li>表示层</li>
<li>对话层</li>
<li>传输层</li>
<li>网络层</li>
<li>数据链路层</li>
<li>物理层<h5 id="9-传输协议与应用"><a href="#9-传输协议与应用" class="headerlink" title="9.传输协议与应用"></a>9.传输协议与应用</h5></li>
<li>TCP协议：可靠的面向链接的协议</li>
</ul>
<p>1.三次握手过程</p>
<blockquote>
<p>1.TCP SYN, 2.TCP ACK SYN, 3.TCP ACK</p>
</blockquote>
<ul>
<li>UDP协议： 不可靠无链接协议<h5 id="10-TCP-IP-模型（初级面试经常会被问）"><a href="#10-TCP-IP-模型（初级面试经常会被问）" class="headerlink" title="10. TCP/IP 模型（初级面试经常会被问）"></a>10. TCP/IP 模型（初级面试经常会被问）</h5></li>
<li>网络接口层，网络层，传输层，应用层<h5 id="本文只列出了初级测试面试时可能被问到的网络基础概念，后续有时间每块内容再详细的讲述下"><a href="#本文只列出了初级测试面试时可能被问到的网络基础概念，后续有时间每块内容再详细的讲述下" class="headerlink" title="本文只列出了初级测试面试时可能被问到的网络基础概念，后续有时间每块内容再详细的讲述下"></a>本文只列出了初级测试面试时可能被问到的网络基础概念，后续有时间每块内容再详细的讲述下</h5><img src="https://img-blog.csdnimg.cn/20191217181203182.jpeg" alt="在这里插入图片描述"><br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLWE2ZDJhMGEwMDNlOTE4YmQucG5n?x-oss-process=image/format,png" alt=""><blockquote>
<p>欢迎下方【戳一下】【点赞】<br>Author：伊洛Yiluo<br>2019年12月17日<br>愿您享受每一天，Just Enjoy !</p>
</blockquote>
</li>
</ul>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly91cGxvYWQtaW1hZ2VzLmppYW5zaHUuaW8vdXBsb2FkX2ltYWdlcy81OTU5NTUxLTI1ZjMxMjEzZDEzNzJhZDMucG5n?x-oss-process=image/format,png" alt=""></p>
</div>

			<script src="https://my.openwrite.cn/js/readmore.js" type="text/javascript"></script>
			<script>
			var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i);
			if (!isMobile) {
			    var btw = new BTWPlugin();
			    btw.init({
			        "id": "vip-container",
			        "blogId": "18933-1576860332987-627",
			        "name": "伊洛的小屋",
			        "qrcode": "https://open.weixin.qq.com/qr/code?username=gh_7972411ff70e",
			        "keyword": "vip"
			    });
			}
			</script>
		
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/Wechatpay.png" alt="伊洛 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E5%9F%BA%E7%A1%80/" rel="tag"># 软件测试基础</a>
              <a href="/tags/%E5%8A%9F%E8%83%BD%E4%B8%9A%E5%8A%A1%E6%B5%8B%E8%AF%95/" rel="tag"># 功能业务测试</a>
              <a href="/tags/%E6%B5%8B%E8%AF%95%E7%90%86%E8%AE%BA/" rel="tag"># 测试理论</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/20/Python%E5%9F%BA%E7%A1%80%20Zero%20to%20Hero%20%E5%BC%82%E5%B8%B8%E7%9A%84%E5%A4%84%E7%90%86%20(%E4%B8%80)/" rel="prev" title="Python基础 Zero to Hero 异常的处理 (一)">
      <i class="fa fa-chevron-left"></i> Python基础 Zero to Hero 异常的处理 (一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/20/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80%20Zero%20to%20Hero%20--%20OSI%20%E4%B8%8E%20TCP_IP%20%E6%A8%A1%E5%9E%8B(%E4%BA%8C)/" rel="next" title="软件测试网络基础 Zero to Hero -- OSI 与 TCP/IP 模型(二)">
      软件测试网络基础 Zero to Hero -- OSI 与 TCP/IP 模型(二) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一-OSI-与-TCP／IP-模型"><span class="nav-number">1.</span> <span class="nav-text">(一) OSI 与 TCP／IP 模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-什么是通信，什么是媒体"><span class="nav-number">2.</span> <span class="nav-text">1.什么是通信，什么是媒体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-带宽，速率，延迟"><span class="nav-number">3.</span> <span class="nav-text">2. 带宽，速率，延迟</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-协议，标准"><span class="nav-number">4.</span> <span class="nav-text">3. 协议，标准</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-网络的组成"><span class="nav-number">5.</span> <span class="nav-text">4.网络的组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-网络的分类"><span class="nav-number">6.</span> <span class="nav-text">5.网络的分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-关于INTERNET"><span class="nav-number">7.</span> <span class="nav-text">6.关于INTERNET</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-网络通信系统设计中要解决的问题"><span class="nav-number">8.</span> <span class="nav-text">7.网络通信系统设计中要解决的问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-计算机互联参考模型――OSI模型"><span class="nav-number">9.</span> <span class="nav-text">8.计算机互联参考模型――OSI模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-OSI-网络分层（非常重要初级测试工程师经常会被问到）"><span class="nav-number">10.</span> <span class="nav-text">9. OSI 网络分层（非常重要初级测试工程师经常会被问到）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-传输协议与应用"><span class="nav-number">11.</span> <span class="nav-text">9.传输协议与应用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-TCP-IP-模型（初级面试经常会被问）"><span class="nav-number">12.</span> <span class="nav-text">10. TCP&#x2F;IP 模型（初级面试经常会被问）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#本文只列出了初级测试面试时可能被问到的网络基础概念，后续有时间每块内容再详细的讲述下"><span class="nav-number">13.</span> <span class="nav-text">本文只列出了初级测试面试时可能被问到的网络基础概念，后续有时间每块内容再详细的讲述下</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">伊洛</p>
  <div class="site-description" itemprop="description">公号「伊洛的小屋」</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">73</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">伊洛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
